# LifePlan

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sulv/lifeplan/: LifePlanApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: ColoredShadow.android.kt  DatabaseDriverFactory.android.kt  Module.android.kt  RemindTime.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: PlanEntity.kt
composeApp/src/commonMain/kotlin/data/repo/: PlanRepository.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/event/: ILifePlanEvent.kt  LocalEventState.kt
composeApp/src/commonMain/kotlin/platform/: ColoredShadow.kt  DatabaseDriverFactory.kt  IRemindTimeProtocol.kt  Module.kt  RemindTime.kt
composeApp/src/commonMain/kotlin/screen/detail/: DetailScreen.kt  DetailScreenModel.kt  PlanDetailScreen.kt  PlanDetailScreenModel.kt
composeApp/src/commonMain/kotlin/screen/main/: MainEvent.kt  MainScreen.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/screen/new/: NewPlanEvent.kt  NewPlanScreen.kt  NewPlanScreenModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: Components.kt  Utils.kt
composeApp/src/commonMain/sqldelight/table/: plan.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/platform/: DatabaseDriverFactory.desktop.kt  RemindTime.desktop.kt
composeApp/src/iosMain/kotlin/platform/: ColoredShadow.ios.kt  DatabaseDriverFactory.ios.kt  RemindTime.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RemindTimeUtilities.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hant.lproj/: InfoPlist.strings
