CREATE TABLE plan(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,            -- 计划名称
    description TEXT NOT NULL,      -- 计划描述
    createDateTime TEXT NOT NULL,   -- 计划创建时间
    startDateTime TEXT NOT NULL,    -- 计划预计开始执行时间
    endDateTime TEXT NOT NULL,      -- 计划预计完成时间
    priority INTEGER NOT NULL,      -- 计划优先级，值越大优先级越高
    progress INTEGER NOT NULL,      -- 进度，0 到 100
    remindDateTime TEXT NOT NULL    -- 计划提醒时间
);

getPlan:
SELECT *
FROM plan
WHERE id = ?;

getPlanByDate:
SELECT *
FROM plan
WHERE
    date(:date) >= date(startDateTime) AND date(:date) <= date(endDateTime)
ORDER BY
    priority DESC,
    endDateTime ASC,
    progress ASC;

insertPlan:
INSERT INTO plan
VALUES (NULL, :title, :description, datetime('now'), :startDateTime, :endDateTime, :priority, :progress, :remindDateTime);

updateTitle:
UPDATE plan
SET
    title = :title
WHERE id = :id;

updateDescription:
UPDATE plan
SET
    description = :description
WHERE id = :id;

updateStartDateTime:
UPDATE plan
SET
    startDateTime = :startDateTime
WHERE id = :id;

updateEndDateTime:
UPDATE plan
SET
    endDateTime = :endDateTime
WHERE id = :id;

updatePriority:
UPDATE plan
SET
    priority = :priority
WHERE id = :id;

updateProgress:
UPDATE plan
SET
    progress = :progress
WHERE id = :id;

updateRemindDateTime:
UPDATE plan
SET
    remindDateTime = :remindDateTime
WHERE id = :id;

deletePlan:
DELETE FROM plan WHERE id = ?;