CREATE TABLE plan(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,            -- 计划名称
    description TEXT NOT NULL,      -- 计划描述
    createDateTime TEXT NOT NULL,   -- 计划创建时间
    startDateTime TEXT NOT NULL,    -- 计划预计开始执行时间
    endDateTime TEXT NOT NULL,      -- 计划预计完成时间
    priority INTEGER NOT NULL,      -- 计划优先级，值越大优先级越高
    progress INTEGER NOT NULL       -- 进度，0 到 100
);

getPlanByDate:
SELECT *
FROM plan
WHERE
    date(:date) >= date(startDateTime) AND date(:date) <= date(endDateTime)
ORDER BY
    priority DESC,
    endDateTime ASC,
    progress ASC;

insertPlan:
INSERT INTO plan
VALUES (NULL, :title, :description, datetime('now'), :startDateTime, :endDateTime, :priority, :progress);

deletePlan:
DELETE FROM plan WHERE id = ?;